<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Annabelle's and Roxy's Awesome Project</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- Header Section -->
    <header role="banner">
        <h1>Datenvisualisierung von Theapolis</h1>
    </header>

    <!-- Main Section -->
    <main role="main" class="wp-block-group">
        <!-- Introduction Section -->
        <section class="wp-block-group alignfull">
            <div class="container">
                <h1 class="wp-block-heading has-text-align-center has-x-large-font-size">Thea wird visualisiert!</h1>
                <p class="has-text-align-center">Theapolis ist die größte Plattform für Theater-Profis und Theater-Stellenangebote im deutschsprachigen Raum. In der riesigen Theater-Produktionsdatenbank Thea könnt ihr nachsehen, was wannwo gespielt wurde und wer wannwo mitgewirkt hat. Wir (zwei Studentinnen) haben es zu unserer Mission gemacht, Thea (Stand: 06.12.2024) auf einer Karte zu visualisieren und mit einem Zeitstahl interaktiv zu gestalten. Viel Spaß beim Ausprobieren und Erforschen!</p>
                <p class="has-text-align-center">Hier findet ihr Theapolis: <a href="https://www.theapolis.de/de/productions/list?page=1" target="_blank":>Thea</a></p>
                <p class="has-text-align-center">Die Interaktive Karte benötigt ein wenig Zeit zum Laden. Sie ist jeden Moment so weit.</p>
            </div>
        </section>

        <!-- Map Embedding Section -->
        <section class="wp-block-group alignfull">
            <h2 class="wp-block-heading has-text-align-center">Interaktive Karte (Stand: 06.12.2024)</h2>
            <div class="iframe-container">
                <iframe src="https://roxy-git.github.io/qgis-map/" width="100%" height="600px" frameborder="0" aria-label="Interactive QGIS Map" loading="lazy"></iframe>
            </div>
        </section>
        

    </main>

    <!-- Footer Section -->
    <footer role="contentinfo">
        <p>© 2025 Annabelle's and Roxy's Project. All rights reserved.</p>
    </footer>

</body>

</html>
